apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ksesoftware.htpig.sosapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 12
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        myConfig  {
            storeFile file("F:\\certs.jks")
            storePassword "01683390768s"
            keyAlias "keycert"
            keyPassword "01683390768s"
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/google-play-services_lib.jar')
}