<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:background="#ffffff"
        android:id="@+id/listDichVu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/ic_line_red"
            android:id="@+id/btnHoanThanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận" />
    </LinearLayout>
</RelativeLayout>