<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E53935" />

        <ImageView
            android:id="@+id/imgShareBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back_left" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Share"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_top_to_dow"
        />
    <Button
        android:layout_gravity="center"
        android:background="@drawable/ic_line_button"
        android:textColor="#ffffff"
        android:text="Chia sẻ lên FB"
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>